Packet: 1
Time: 1196528455.682755
192.168.1.108:2291 -> 24.129.194.237:24012 [TCP]
Direction: clientToInfoServer
Offset: 0
Opcode: 0x00000000
Sequence: 0
SysMessage: 0x00000000
XORSize: 4
BlowfishSize: 8
Total length: 68

0000:   68 65 61 64 F2 55 99 BB 00 00 00 00 00 00 00 00   head.U..........
0010:   04 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 00 00 00                                       ....

Packet: 2
Time: 1196528455.742828
24.129.194.237:24012 -> 192.168.1.108:2291 [TCP]
Direction: InfoServerToClient
Offset: 0
Opcode: 0x00008000
Sequence: 0
SysMessage: 0x00000000
XORSize: 8
BlowfishSize: 8
Total length: 72

0000:   68 65 61 64 E4 FA AE 45 00 00 00 00 00 00 00 00   head...E........
0010:   08 00 00 00 08 00 00 00 00 80 00 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 00 00 00 00 00 00 00                           ........

Packet: 3
Time: 1196528462.824654
192.168.1.108:2294 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 0
Opcode: 0x00030000
Sequence: 1
SysMessage: 0x00000000
XORSize: 20
BlowfishSize: 24
Total length: 84

0000:   68 65 61 64 69 A0 51 7A 00 00 00 00 01 00 00 00   headi.Qz........
0010:   14 00 00 00 18 00 00 00 00 00 03 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   83 61 00 73 00 64 00 00 00 10 A9 88 34 D3 06 8E   .a.s.d......4...
0050:   9F 00 5E 84                                       ..^.

Packet: 4
Time: 1196528462.824654
192.168.1.108:2294 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 88
Opcode: 0x00030001
Sequence: 2
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 D1 D3 CC BB 00 00 00 00 02 00 00 00   head............
0010:   09 00 00 00 10 00 00 00 01 00 03 00 14 17 03 83   ................
0020:   5C 9F DD 2D 31 79 B7 4F 5C 9F DD 2D 31 79 B7 4F   \..-1y.O\..-1y.O
0030:   5C 9F DD 2D 31 79 B7 4F 23 18 BF 22 74 61 69 6C   \..-1y.O#.."tail
0040:   00 00 00 00 00 03 3E 3C 00                        ......><.

Packet: 5
Time: 1196528462.824654
192.168.1.108:2294 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 168
Opcode: 0x00030002
Sequence: 3
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 0B B8 24 7D 00 00 00 00 03 00 00 00   head..$}........
0010:   09 00 00 00 10 00 00 00 02 00 03 00 02 18 30 63   ..............0c
0020:   2D 57 47 2B FB DC 58 C0 2D 57 47 2B FB DC 58 C0   -WG+..X.-WG+..X.
0030:   2D 57 47 2B FB DC 58 C0 44 48 A9 78 74 61 69 6C   -WG+..X.DH.xtail
0040:   00 00 00 00 00 00 BE 2E 01                        .........

Packet: 6
Time: 1196528462.824654
192.168.1.108:2294 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 248
Opcode: 0x00030002
Sequence: 4
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 64 D4 6D 77 00 00 00 00 04 00 00 00   headd.mw........
0010:   09 00 00 00 10 00 00 00 02 00 03 00 63 F1 0C 7E   ............c..~
0020:   13 85 EA 83 3E D5 E4 30 13 85 EA 83 3E D5 E4 30   ....>..0....>..0
0030:   13 85 EA 83 3E D5 E4 30 5C D7 DA 2B 74 61 69 6C   ....>..0\..+tail
0040:   00 00 00 00 00 00 97 D6 01                        .........

Packet: 7
Time: 1196528462.824654
192.168.1.108:2294 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 328
Opcode: 0x00030005
Sequence: 5
SysMessage: 0x00000000
XORSize: 17
BlowfishSize: 24
Total length: 81

0000:   68 65 61 64 CA 17 34 7B 00 00 00 00 05 00 00 00   head..4{........
0010:   11 00 00 00 18 00 00 00 05 00 03 00 41 60 A4 FE   ............A`..
0020:   82 42 10 EB C6 FC 99 DE 82 42 10 EB C6 FC 99 DE   .B.......B......
0030:   82 42 10 EB C6 FC 99 DE 86 0A 18 EF 74 61 69 6C   .B..........tail
0040:   E4 C9 A6 E6 00 03 3E 3C 00 00 BE 2E 00 01 FF FF   ......><........
0050:   80                                                .

Packet: 8
Time: 1196528462.890169
24.129.194.237:24018 -> 192.168.1.108:2294 [TCP]
Direction: LoginServerToClient
Offset: 0
Opcode: 0x00038000
Sequence: 1
SysMessage: 0x00000000
XORSize: 16
BlowfishSize: 16
Total length: 80

0000:   68 65 61 64 81 3C AC 0F 00 00 00 00 01 00 00 00   head.<..........
0010:   10 00 00 00 10 00 00 00 00 80 03 00 00 00 00 00   ................
0020:   00 00 00 00 3C 3E 03 00 00 00 00 00 00 00 00 00   ....<>..........
0030:   0A 00 00 00 00 00 00 00 4C 07 00 00 74 61 69 6C   ........L...tail
0040:   00 00 00 01 E4 C9 A6 E6 00 03 3E 3C 00 00 00 0A   ..........><....

Packet: 9
Time: 1196528462.890169
24.129.194.237:24018 -> 192.168.1.108:2294 [TCP]
Direction: LoginServerToClient
Offset: 80
Opcode: 0x00038001
Sequence: 2
SysMessage: 0x00000000
XORSize: 38
BlowfishSize: 40
Total length: 102

0000:   68 65 61 64 23 F1 E8 4B 00 00 00 00 02 00 00 00   head#..K........
0010:   26 00 00 00 28 00 00 00 01 80 03 00 C0 72 E8 5B   &...(........r.[
0020:   6B 83 49 6A BE 39 95 1D 6B 83 49 6A BE 39 95 1D   k.Ij.9..k.Ij.9..
0030:   6B 83 49 6A BE 39 95 1D 4C 07 00 00 74 61 69 6C   k.Ij.9..L...tail
0040:   00 03 3E 3C 00 82 00 03 3E 3C 00 00 BE 2E FF FF   ..><....><......
0050:   FF FF FF FF FF FF 00 03 3E 3C 00 00 97 D6 FF FF   ........><......
0060:   FF FF FF FF FF FF                                 ......

Packet: 10
Time: 1196528462.890169
24.129.194.237:24018 -> 192.168.1.108:2294 [TCP]
Direction: LoginServerToClient
Offset: 184
Opcode: 0x00038002
Sequence: 3
SysMessage: 0x00000000
XORSize: 604
BlowfishSize: 608
Total length: 668

0000:   68 65 61 64 96 A9 B0 7D 00 00 00 00 03 00 00 00   head...}........
0010:   5C 02 00 00 60 02 00 00 02 80 03 00 4C 6A 73 CC   \...`.......Ljs.
0020:   4B BF CA 73 2E 4D 57 73 4B BF CA 73 2E 4D 57 73   K..s.MWsK..s.MWs
0030:   4B BF CA 73 2E 4D 57 73 4C 07 00 00 74 61 69 6C   K..s.MWsL...tail
0040:   00 02 00 03 3E 3C 00 00 BE 2E 01 00 01 8F 00 20   ....><......... 
0050:   FF FF FF FF FF FF FF FF 00 00 00 0B FF FF 00 00   ................
0060:   00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00   ................
0080:   02 00 00 00 00 00 00 00 00 00 00 00 00 02 8B 58   ...............X
0090:   00 65 00 6E 00 6F 00 50 00 77 00 6E 00 7A 00 4A   .e.n.o.P.w.n.z.J
00A0:   00 30 00 30 00 46 73 95 AC 8A 00 00 00 0B 00 00   .0.0.Fs.........
00B0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00C0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00D0:   00 00 80 8B 00 65 48 89 00 00 00 14 00 65 48 8A   .....eH......eH.
00E0:   00 00 00 14 00 65 48 8B 00 00 00 14 00 59 A1 B9   .....eH......Y..
00F0:   00 00 00 13 00 65 48 8C 00 00 00 14 00 65 48 8D   .....eH......eH.
0100:   00 00 00 14 00 65 48 8E 00 00 00 14 00 65 48 8F   .....eH......eH.
0110:   00 00 00 14 00 65 48 90 00 00 00 14 00 65 48 91   .....eH......eH.
0120:   00 00 00 14 00 59 A1 BA 00 00 00 13 82 00 00 00   .....Y..........
0130:   00 00 00 00 00 00 00 BE 2E 00 95 00 00 00 00 00   ................
0140:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150:   00 00 62 00 00 00 00 00 00 00 00 00 00 00 00 00   ..b.............
0160:   00 00 8D 00 00 00 00 00 00 00 32 00 00 00 00 00   ..........2.....
0170:   00 00 55 00 00 00 46 00 00 00 00 00 00 00 5E 00   ..U...F.......^.
0180:   00 00 78 00 00 00 13 00 00 00 00 00 00 00 47 00   ..x...........G.
0190:   00 BE 2E 01 87 00 00 00 00 00 00 00 00 00 00 00   ................
01A0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01B0:   00 00 00 BE 2E 02 8A 00 00 00 00 00 00 00 00 00   ................
01C0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01D0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01E0:   00 BE 2E 03 85 00 00 00 00 00 00 00 00 00 00 00   ................
01F0:   00 00 00 00 00 00 00 00 00 00 00 BE 2E 83 00 00   ................
0200:   00 32 00 00 00 01 00 00 00 78 00 00 00 AB 00 00   .2.......x......
0210:   BE 2E 00 01 01 94 00 20 00 FF FF 00 FF FF 00 FF   ....... ........
0220:   FF 00 FF FF 00 00 00 00 00 0B 00 FF FF 00 00 00   ................
0230:   01 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00   ................
0240:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0250:   00 00 00 00 BE 2E 00 06 41 90 83 00 04 45 EE 00   ........A....E..
0260:   05 7E 40 00 04 45 C2 83 FF FF FF 80 00 03 00 00   .~@..E..........
0270:   BE 2E 00 01 04 55 DF 5F FC 76 41 2F 00 00 00 08   .....U._.vA/....
0280:   00 00 00 00 16 90 FF FF FF FF FF FF FF FF FF FF   ................
0290:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 11
Time: 1196528462.890169
24.129.194.237:24018 -> 192.168.1.108:2294 [TCP]
Direction: LoginServerToClient
Offset: 856
Opcode: 0x00038002
Sequence: 4
SysMessage: 0x00000000
XORSize: 595
BlowfishSize: 600
Total length: 659

0000:   68 65 61 64 55 95 A0 41 00 00 00 00 04 00 00 00   headU..A........
0010:   53 02 00 00 58 02 00 00 02 80 03 00 A3 DC 59 12   S...X.........Y.
0020:   EF D7 C7 E4 FE 1F 6E 50 EF D7 C7 E4 FE 1F 6E 50   ......nP......nP
0030:   EF D7 C7 E4 FE 1F 6E 50 4C 07 00 00 74 61 69 6C   ......nPL...tail
0040:   00 02 00 03 3E 3C 00 00 97 D6 01 00 02 8F 00 C3   ....><..........
0050:   FF FF FF FF FF FF FF FF 00 09 00 25 FF FF 00 00   ...........%....
0060:   00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00   ................
0080:   01 00 00 00 00 00 00 00 00 00 00 00 00 06 89 31   ...............1
0090:   00 33 00 33 00 37 00 58 00 65 00 6E 00 6F 00 5A   .3.3.7.X.e.n.o.Z
00A0:   00 45 6D E8 FB 8A 00 00 09 42 00 00 00 11 00 00   .Em......B......
00B0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00C0:   00 0F 00 00 00 29 00 00 00 00 00 00 00 02 80 8B   .....)..........
00D0:   00 64 D5 57 00 00 00 14 00 64 D5 58 00 00 00 14   .d.W.....d.X....
00E0:   00 64 D5 59 00 00 00 14 00 59 8A AF 00 00 00 13   .d.Y.....Y......
00F0:   00 64 D5 5A 00 00 00 14 00 64 D5 5B 00 00 00 14   .d.Z.....d.[....
0100:   00 64 D5 5C 00 00 00 14 00 64 D5 5D 00 00 00 14   .d.\.....d.]....
0110:   00 64 D5 5E 00 00 00 14 00 64 D5 5F 00 00 00 14   .d.^.....d._....
0120:   00 59 8A B0 00 00 00 13 82 00 00 00 08 00 00 00   .Y..............
0130:   02 00 00 97 D6 00 95 20 00 02 EF 20 00 01 D1 00   ....... ... ....
0140:   00 00 00 10 00 00 16 20 00 02 58 00 00 02 4D 00   ....... ..X...M.
0150:   00 00 00 10 00 00 16 00 00 01 CF 00 00 01 A3 00   ................
0160:   00 00 00 00 00 01 B5 00 00 02 07 10 00 00 4D 00   ..............M.
0170:   00 01 9D 00 00 01 B2 00 00 02 94 00 00 04 4F 00   ..............O.
0180:   00 01 FE 10 00 00 16 00 00 01 C1 00 00 97 D6 01   ................
0190:   87 20 00 00 00 10 00 00 16 20 00 00 00 20 00 00   . ....... ... ..
01A0:   00 10 00 00 17 00 00 00 00 00 00 00 00 00 00 97   ................
01B0:   D6 02 8A 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01C0:   00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00   ....... ........
01D0:   00 00 00 00 00 00 00 00 00 00 00 00 00 97 D6 03   ................
01E0:   85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01F0:   00 00 00 00 00 00 00 97 D6 83 00 00 00 F1 00 00   ................
0200:   00 D6 00 00 00 9F 00 00 02 66 00 00 97 D6 00 01   .........f......
0210:   01 94 00 C3 00 FF FF 00 FF FF 00 FF FF 00 FF FF   ................
0220:   00 00 09 00 00 25 00 FF FF 00 00 00 01 00 00 00   .....%..........
0230:   00 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0240:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF   ................
0250:   FF FF FF FF FF FF 82 00 00 00 00 00 00 00 00 82   ................
0260:   00 00 80 00 00 00 00 97 D6 00 01 03 F5 05 C0 FC   ................
0270:   6F B0 93 00 00 00 23 00 00 00 00 0A 2C FF FF FF   o.....#.....,...
0280:   FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00   ................
0290:   F7 93 93                                          ...

Packet: 12
Time: 1196528462.890169
24.129.194.237:24018 -> 192.168.1.108:2294 [TCP]
Direction: LoginServerToClient
Offset: 1520
Opcode: 0x00038005
Sequence: 5
SysMessage: 0x00000000
XORSize: 24
BlowfishSize: 24
Total length: 88

0000:   68 65 61 64 C2 10 C0 B2 00 00 00 00 05 00 00 00   head............
0010:   18 00 00 00 18 00 00 00 05 80 03 00 96 B2 D2 D3   ................
0020:   14 93 3A DD 88 7B AE 1F 14 93 3A DD 88 7B AE 1F   ..:..{....:..{..
0030:   14 93 3A DD 88 7B AE 1F FF 93 57 ED 74 61 69 6C   ..:..{....W.tail
0040:   00 00 00 01 8E 32 34 2E 31 32 39 2E 31 39 34 2E   .....24.129.194.
0050:   32 33 37 5D CA 00 00 00                           237]....

Packet: 13
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 0
Opcode: 0x00000041
Sequence: 1
SysMessage: 0x00000000
XORSize: 42
BlowfishSize: 48
Total length: 106

0000:   68 65 61 64 0C 84 6D 69 00 00 00 00 01 00 00 00   head..mi........
0010:   2A 00 00 00 30 00 00 00 41 00 00 00 00 00 00 00   *...0...A.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 01 00 00 00 00 BE 2E E4 C9 A6 E6 00 00 00 00   ................
0050:   8B 58 00 65 00 6E 00 6F 00 50 00 77 00 6E 00 7A   .X.e.n.o.P.w.n.z
0060:   00 4A 00 30 00 30 00 00 01 80                     .J.0.0....

Packet: 14
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 112
Opcode: 0x00000038
Sequence: 2
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 B8 A9 C0 AD 00 00 00 00 02 00 00 00   head............
0010:   09 00 00 00 10 00 00 00 38 00 00 00 2B 6B A7 37   ........8...+k.7
0020:   1A 55 95 3A 83 10 DF 0F 1A 55 95 3A 83 10 DF 0F   .U.:.....U.:....
0030:   1A 55 95 3A 83 10 DF 0F 5A F0 1D A0 74 61 69 6C   .U.:....Z...tail
0040:   00 00 00 00 00 00 BE 2E 01                        .........

Packet: 15
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 192
Opcode: 0x00000013
Sequence: 3
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 A9 A8 95 3D 00 00 00 00 03 00 00 00   head...=........
0010:   09 00 00 00 10 00 00 00 13 00 00 00 95 14 52 C8   ..............R.
0020:   90 B9 E5 34 8E 81 35 A0 90 B9 E5 34 8E 81 35 A0   ...4..5....4..5.
0030:   90 B9 E5 34 8E 81 35 A0 99 8C 28 E2 74 61 69 6C   ...4..5...(.tail
0040:   00 00 00 00 FF FF FF FF 00                        .........

Packet: 16
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 272
Opcode: 0x00000016
Sequence: 4
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 FD CC 0B E6 00 00 00 00 04 00 00 00   head............
0010:   25 00 00 00 28 00 00 00 16 00 00 00 61 ED BC 9F   %...(.......a...
0020:   8B 43 6E 97 35 0E CE BF 8B 43 6E 97 35 0E CE BF   .Cn.5....Cn.5...
0030:   8B 43 6E 97 35 0E CE BF 10 0B CA 41 74 61 69 6C   .Cn.5......Atail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 89 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B1 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 17
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 376
Opcode: 0x00000016
Sequence: 5
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 F7 20 33 A4 00 00 00 00 05 00 00 00   head. 3.........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 57 39 5E BC   %...(.......W9^.
0020:   6E AA 86 F4 03 80 18 9A 6E AA 86 F4 03 80 18 9A   n.......n.......
0030:   6E AA 86 F4 03 80 18 9A 91 89 46 15 74 61 69 6C   n.........F.tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 91 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B4 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 18
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 480
Opcode: 0x00000016
Sequence: 6
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 74 B9 6B 28 00 00 00 00 06 00 00 00   headt.k(........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 EB 43 6B C3   %...(........Ck.
0020:   C9 FC 43 C5 87 E1 10 A2 C9 FC 43 C5 87 E1 10 A2   ..C.......C.....
0030:   C9 FC 43 C5 87 E1 10 A2 28 5F 7B EF 74 61 69 6C   ..C.....(_{.tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8A 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 D4 C1 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 19
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 584
Opcode: 0x00000016
Sequence: 7
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 32 76 B1 07 00 00 00 00 07 00 00 00   head2v..........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 33 61 B6 22   %...(.......3a."
0020:   93 F2 43 A7 72 B5 D2 3A 93 F2 43 A7 72 B5 D2 3A   ..C.r..:..C.r..:
0030:   93 F2 43 A7 72 B5 D2 3A 4A 71 09 6C 74 61 69 6C   ..C.r..:Jq.ltail
0040:   00 02 00 00 00 00 BE 2E 00 59 A1 B9 00 00 00 13   .........Y......
0050:   00 00 00 00 00 00 00 00 00 07 A1 20 00 00 00 00   ........... ....
0060:   00 00 00 0B FF                                    .....

Packet: 20
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 688
Opcode: 0x00000016
Sequence: 8
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 8E 7A FF B1 00 00 00 00 08 00 00 00   head.z..........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 78 53 F0 B7   %...(.......xS..
0020:   33 13 9B B0 E7 2B 35 57 33 13 9B B0 E7 2B 35 57   3....+5W3....+5W
0030:   33 13 9B B0 E7 2B 35 57 4D 7B B7 F3 74 61 69 6C   3....+5WM{..tail
0040:   00 02 00 00 00 00 BE 2E 00 59 A1 BA 00 00 00 13   .........Y......
0050:   00 00 00 00 00 00 00 00 00 07 A1 20 00 00 00 00   ........... ....
0060:   00 00 00 0B FF                                    .....

Packet: 21
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 792
Opcode: 0x00000016
Sequence: 9
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 84 C2 5D 7A 00 00 00 00 09 00 00 00   head..]z........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 D2 9E 81 D1   %...(...........
0020:   7A 9E 08 50 A3 6E 27 BD 7A 9E 08 50 A3 6E 27 BD   z..P.n'.z..P.n'.
0030:   7A 9E 08 50 A3 6E 27 BD 1B 6F F7 FA 74 61 69 6C   z..P.n'..o..tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8B 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B2 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 22
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 896
Opcode: 0x00000016
Sequence: 10
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 AB A9 F8 6A 00 00 00 00 0A 00 00 00   head...j........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 BF 65 A5 08   %...(........e..
0020:   DF 1C 1E 1A D5 FC 88 5D DF 1C 1E 1A D5 FC 88 5D   .......].......]
0030:   DF 1C 1E 1A D5 FC 88 5D AB 74 3F 11 74 61 69 6C   .......].t?.tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8C 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B3 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 23
Time: 1196528465.130236
192.168.1.108:2295 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 1000
Opcode: 0x00000016
Sequence: 11
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 33 D3 1C 93 00 00 00 00 0B 00 00 00   head3...........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 FA 26 53 A3   %...(........&S.
0020:   70 28 DF A3 E3 67 26 69 70 28 DF A3 E3 67 26 69   p(...g&ip(...g&i
0030:   70 28 DF A3 E3 67 26 69 92 CE 0A EC 74 61 69 6C   p(...g&i....tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8F 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B6 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 24
Time: 1196528465.162518
24.129.194.237:24010 -> 192.168.1.108:2295 [TCP]
Direction: GameServerToClient
Offset: 0
Opcode: 0x00008041
Sequence: 1
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 3D 21 3C 82 00 00 00 00 01 00 00 00   head=!<.........
0010:   1C 00 00 00 20 00 00 00 41 80 00 00 00 00 00 00   .... ...A.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 10 00 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 25
Time: 1196528465.162518
24.129.194.237:24010 -> 192.168.1.108:2295 [TCP]
Direction: GameServerToClient
Offset: 96
Opcode: 0x00008038
Sequence: 2
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 1C D0 C8 45 00 00 00 00 02 00 00 00   head...E........
0010:   1C 00 00 00 20 00 00 00 38 80 00 00 5D D6 14 75   .... ...8...]..u
0020:   D7 12 68 C0 4D BE EF 08 D7 12 68 C0 4D BE EF 08   ..h.M.....h.M...
0030:   D7 12 68 C0 4D BE EF 08 A2 DD 97 6E 74 61 69 6C   ..h.M......ntail
0040:   00 0A 00 02 00 00 00 00 00 00 00 00 00 00 97 D6   ................
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 26
Time: 1196528465.162518
24.129.194.237:24010 -> 192.168.1.108:2295 [TCP]
Direction: GameServerToClient
Offset: 192
Opcode: 0x00008013
Sequence: 3
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 05 D3 F0 5B 00 00 00 00 03 00 00 00   head...[........
0010:   1C 00 00 00 20 00 00 00 13 80 00 00 AA C7 CE AB   .... ...........
0020:   9E 8F 77 23 87 C2 47 50 9E 8F 77 23 87 C2 47 50   ..w#..GP..w#..GP
0030:   9E 8F 77 23 87 C2 47 50 C5 5E B6 1C 74 61 69 6C   ..w#..GP.^..tail
0040:   00 27 00 02 47 4D 5E 42 00 00 00 00 00 00 00 00   .'..GM^B........
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 27
Time: 1196528465.162518
24.129.194.237:24010 -> 192.168.1.108:2295 [TCP]
Direction: GameServerToClient
Offset: 288
Opcode: 0x00008016
Sequence: 4
SysMessage: 0x00000000
XORSize: 85
BlowfishSize: 88
Total length: 149

0000:   68 65 61 64 17 48 20 C1 00 00 00 00 04 00 00 00   head.H .........
0010:   55 00 00 00 58 00 00 00 16 80 00 00 F2 01 08 BA   U...X...........
0020:   8F CA 93 85 F0 CB 4A 31 8F CA 93 85 F0 CB 4A 31   ......J1......J1
0030:   8F CA 93 85 F0 CB 4A 31 D1 8C B1 17 74 61 69 6C   ......J1....tail
0040:   00 02 00 02 00 00 97 D6 00 63 DE 9F 00 00 00 14   .........c......
0050:   00 00 00 00 00 00 00 00 00 01 AD B1 00 00 00 00   ................
0060:   00 00 00 0B AF 00 63 DE 9F 00 00 00 14 00 00 00   ......c.........
0070:   00 00 00 00 01 00 01 AD B1 44 C7 05 55 FF FF FF   .........D..U...
0080:   FF 80 80 80 80 80 80 81 00 69 08 8E 00 00 00 13   .........i......
0090:   00 03 A9 B6 FF                                    .....

Packet: 28
Time: 1196528465.162518
24.129.194.237:24010 -> 192.168.1.108:2295 [TCP]
Direction: GameServerToClient
Offset: 441
Opcode: 0x00008016
Sequence: 5
SysMessage: 0x00000000
XORSize: 72
BlowfishSize: 72
Total length: 136

0000:   68 65 61 64 DF 05 C0 7B 00 00 00 00 05 00 00 00   head...{........
0010:   48 00 00 00 48 00 00 00 16 80 00 00 BE 15 87 01   H...H...........
0020:   78 C2 2E 3A 63 95 6D E3 78 C2 2E 3A 63 95 6D E3   x..:c.m.x..:c.m.
0030:   78 C2 2E 3A 63 95 6D E3 48 2D 02 87 74 61 69 6C   x..:c.m.H-..tail
0040:   00 02 00 02 00 00 97 D6 00 64 D5 5F 00 00 00 13   .........d._....
0050:   00 00 00 00 00 00 00 00 00 01 AD B4 00 00 00 00   ................
0060:   00 00 00 0B AF 00 64 D5 5F 00 00 00 13 00 00 00   ......d._.......
0070:   00 00 00 00 00 00 01 AD B4 44 C7 05 55 FF FF FF   .........D..U...
0080:   FF 80 80 80 80 80 80 FF                           ........