Packet: 1
Time: 1196573030.267217
192.168.1.108:2213 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 0
Opcode: 0x00030000
Sequence: 1
SysMessage: 0x00000000
XORSize: 20
BlowfishSize: 24
Total length: 84

0000:   68 65 61 64 CC D4 C1 41 00 00 00 00 01 00 00 00   head...A........
0010:   14 00 00 00 18 00 00 00 00 00 03 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   83 61 00 73 00 64 00 00 00 10 A9 88 34 D3 06 8E   .a.s.d......4...
0050:   9F 00 5E 84                                       ..^.

Packet: 2
Time: 1196573030.267217
192.168.1.108:2213 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 88
Opcode: 0x00030001
Sequence: 2
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 AF 4C 29 B3 00 00 00 00 02 00 00 00   head.L).........
0010:   09 00 00 00 10 00 00 00 01 00 03 00 CE 04 DD 88   ................
0020:   26 56 51 AA A1 30 08 61 26 56 51 AA A1 30 08 61   &VQ..0.a&VQ..0.a
0030:   26 56 51 AA A1 30 08 61 DA 74 EF 5E 74 61 69 6C   &VQ..0.a.t.^tail
0040:   00 00 00 00 00 03 3E 3C 00                        ......><.

Packet: 3
Time: 1196573030.267217
192.168.1.108:2213 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 168
Opcode: 0x00030002
Sequence: 3
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 FE 9B 9C 18 00 00 00 00 03 00 00 00   head............
0010:   09 00 00 00 10 00 00 00 02 00 03 00 A0 0D 63 B6   ..............c.
0020:   C5 E5 3E D5 4D 9C C9 02 C5 E5 3E D5 4D 9C C9 02   ..>.M.....>.M...
0030:   C5 E5 3E D5 4D 9C C9 02 40 E8 7E 77 74 61 69 6C   ..>.M...@.~wtail
0040:   00 00 00 00 00 00 BE 2E 01                        .........

Packet: 4
Time: 1196573030.267217
192.168.1.108:2213 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 248
Opcode: 0x00030002
Sequence: 4
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 D1 3F 96 4C 00 00 00 00 04 00 00 00   head.?.L........
0010:   09 00 00 00 10 00 00 00 02 00 03 00 52 EA 8E 57   ............R..W
0020:   3F AF 2F 0E E6 66 D7 15 3F AF 2F 0E E6 66 D7 15   ?./..f..?./..f..
0030:   3F AF 2F 0E E6 66 D7 15 0E F3 35 F8 74 61 69 6C   ?./..f....5.tail
0040:   00 00 00 00 00 00 97 D6 01                        .........

Packet: 5
Time: 1196573030.267217
192.168.1.108:2213 -> 24.129.194.237:24018 [TCP]
Direction: clientToLoginServer
Offset: 328
Opcode: 0x00030005
Sequence: 5
SysMessage: 0x00000000
XORSize: 17
BlowfishSize: 24
Total length: 81

0000:   68 65 61 64 35 9B DC 9C 00 00 00 00 05 00 00 00   head5...........
0010:   11 00 00 00 18 00 00 00 05 00 03 00 EC CE 1C B3   ................
0020:   5B 8F AF 3A 4A CE A9 CF 5B 8F AF 3A 4A CE A9 CF   [..:J...[..:J...
0030:   5B 8F AF 3A 4A CE A9 CF A1 DE 7D 14 74 61 69 6C   [..:J.....}.tail
0040:   E4 C9 A6 E6 00 03 3E 3C 00 00 BE 2E 00 01 FF FF   ......><........
0050:   80                                                .

Packet: 6
Time: 1196573030.326809
24.129.194.237:24018 -> 192.168.1.108:2213 [TCP]
Direction: LoginServerToClient
Offset: 0
Opcode: 0x00038000
Sequence: 1
SysMessage: 0x00000000
XORSize: 16
BlowfishSize: 16
Total length: 80

0000:   68 65 61 64 A0 2F 2E 71 00 00 00 00 01 00 00 00   head./.q........
0010:   10 00 00 00 10 00 00 00 00 80 03 00 00 00 00 00   ................
0020:   00 00 00 00 3C 3E 03 00 00 00 00 00 00 00 00 00   ....<>..........
0030:   0A 00 00 00 00 00 00 00 4C 07 00 00 74 61 69 6C   ........L...tail
0040:   00 00 00 01 E4 C9 A6 E6 00 03 3E 3C 00 00 00 0A   ..........><....

Packet: 7
Time: 1196573030.326809
24.129.194.237:24018 -> 192.168.1.108:2213 [TCP]
Direction: LoginServerToClient
Offset: 80
Opcode: 0x00038001
Sequence: 2
SysMessage: 0x00000000
XORSize: 38
BlowfishSize: 40
Total length: 102

0000:   68 65 61 64 B3 98 C4 89 00 00 00 00 02 00 00 00   head............
0010:   26 00 00 00 28 00 00 00 01 80 03 00 C0 72 E8 5B   &...(........r.[
0020:   6B 83 49 6A BE 39 95 1D 6B 83 49 6A BE 39 95 1D   k.Ij.9..k.Ij.9..
0030:   6B 83 49 6A BE 39 95 1D 4C 07 00 00 74 61 69 6C   k.Ij.9..L...tail
0040:   00 03 3E 3C 00 82 00 03 3E 3C 00 00 BE 2E FF FF   ..><....><......
0050:   FF FF FF FF FF FF 00 03 3E 3C 00 00 97 D6 FF FF   ........><......
0060:   FF FF FF FF FF FF                                 ......

Packet: 8
Time: 1196573030.326809
24.129.194.237:24018 -> 192.168.1.108:2213 [TCP]
Direction: LoginServerToClient
Offset: 184
Opcode: 0x00038002
Sequence: 3
SysMessage: 0x00000000
XORSize: 604
BlowfishSize: 608
Total length: 668

0000:   68 65 61 64 82 61 38 E2 00 00 00 00 03 00 00 00   head.a8.........
0010:   5C 02 00 00 60 02 00 00 02 80 03 00 4C 6A 73 CC   \...`.......Ljs.
0020:   4B BF CA 73 2E 4D 57 73 4B BF CA 73 2E 4D 57 73   K..s.MWsK..s.MWs
0030:   4B BF CA 73 2E 4D 57 73 4C 07 00 00 74 61 69 6C   K..s.MWsL...tail
0040:   00 02 00 03 3E 3C 00 00 BE 2E 01 00 01 8F 00 20   ....><......... 
0050:   FF FF FF FF FF FF FF FF 00 00 00 0B FF FF 00 00   ................
0060:   00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00   ................
0080:   02 00 00 00 00 00 00 00 00 00 00 00 00 02 8B 58   ...............X
0090:   00 65 00 6E 00 6F 00 50 00 77 00 6E 00 7A 00 4A   .e.n.o.P.w.n.z.J
00A0:   00 30 00 30 00 46 73 95 AC 8A 00 00 00 0B 00 00   .0.0.Fs.........
00B0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00C0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00D0:   00 00 80 8B 00 65 48 89 00 00 00 14 00 65 48 8A   .....eH......eH.
00E0:   00 00 00 14 00 65 48 8B 00 00 00 14 00 59 A1 B9   .....eH......Y..
00F0:   00 00 00 13 00 65 48 8C 00 00 00 14 00 65 48 8D   .....eH......eH.
0100:   00 00 00 14 00 65 48 8E 00 00 00 14 00 65 48 8F   .....eH......eH.
0110:   00 00 00 14 00 65 48 90 00 00 00 14 00 65 48 91   .....eH......eH.
0120:   00 00 00 14 00 59 A1 BA 00 00 00 13 82 00 00 00   .....Y..........
0130:   00 00 00 00 00 00 00 BE 2E 00 95 00 00 00 00 00   ................
0140:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150:   00 00 62 00 00 00 00 00 00 00 00 00 00 00 00 00   ..b.............
0160:   00 00 8D 00 00 00 00 00 00 00 32 00 00 00 00 00   ..........2.....
0170:   00 00 55 00 00 00 46 00 00 00 00 00 00 00 5E 00   ..U...F.......^.
0180:   00 00 78 00 00 00 13 00 00 00 00 00 00 00 47 00   ..x...........G.
0190:   00 BE 2E 01 87 00 00 00 00 00 00 00 00 00 00 00   ................
01A0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01B0:   00 00 00 BE 2E 02 8A 00 00 00 00 00 00 00 00 00   ................
01C0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01D0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01E0:   00 BE 2E 03 85 00 00 00 00 00 00 00 00 00 00 00   ................
01F0:   00 00 00 00 00 00 00 00 00 00 00 BE 2E 83 00 00   ................
0200:   00 32 00 00 00 01 00 00 00 78 00 00 00 AB 00 00   .2.......x......
0210:   BE 2E 00 01 01 94 00 20 00 FF FF 00 FF FF 00 FF   ....... ........
0220:   FF 00 FF FF 00 00 00 00 00 0B 00 FF FF 00 00 00   ................
0230:   01 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00   ................
0240:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0250:   00 00 00 00 BE 2E 00 06 41 90 83 00 04 45 EE 00   ........A....E..
0260:   05 7E 40 00 04 45 C2 83 FF FF FF 80 00 03 00 00   .~@..E..........
0270:   BE 2E 00 01 04 55 DF 5F FC 76 41 2F 00 00 00 08   .....U._.vA/....
0280:   00 00 00 00 16 90 FF FF FF FF FF FF FF FF FF FF   ................
0290:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 9
Time: 1196573030.326809
24.129.194.237:24018 -> 192.168.1.108:2213 [TCP]
Direction: LoginServerToClient
Offset: 856
Opcode: 0x00038002
Sequence: 4
SysMessage: 0x00000000
XORSize: 595
BlowfishSize: 600
Total length: 659

0000:   68 65 61 64 CB 80 10 D4 00 00 00 00 04 00 00 00   head............
0010:   53 02 00 00 58 02 00 00 02 80 03 00 A3 DC 59 12   S...X.........Y.
0020:   EF D7 C7 E4 FE 1F 6E 50 EF D7 C7 E4 FE 1F 6E 50   ......nP......nP
0030:   EF D7 C7 E4 FE 1F 6E 50 4C 07 00 00 74 61 69 6C   ......nPL...tail
0040:   00 02 00 03 3E 3C 00 00 97 D6 01 00 02 8F 00 C3   ....><..........
0050:   FF FF FF FF FF FF FF FF 00 09 00 25 FF FF 00 00   ...........%....
0060:   00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00   ................
0080:   01 00 00 00 00 00 00 00 00 00 00 00 00 06 89 31   ...............1
0090:   00 33 00 33 00 37 00 58 00 65 00 6E 00 6F 00 5A   .3.3.7.X.e.n.o.Z
00A0:   00 45 6D E8 FB 8A 00 00 09 42 00 00 00 11 00 00   .Em......B......
00B0:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00C0:   00 0F 00 00 00 29 00 00 00 00 00 00 00 02 80 8B   .....)..........
00D0:   00 64 D5 57 00 00 00 14 00 64 D5 58 00 00 00 14   .d.W.....d.X....
00E0:   00 64 D5 59 00 00 00 14 00 59 8A AF 00 00 00 13   .d.Y.....Y......
00F0:   00 64 D5 5A 00 00 00 14 00 64 D5 5B 00 00 00 14   .d.Z.....d.[....
0100:   00 64 D5 5C 00 00 00 14 00 64 D5 5D 00 00 00 14   .d.\.....d.]....
0110:   00 64 D5 5E 00 00 00 14 00 64 D5 5F 00 00 00 14   .d.^.....d._....
0120:   00 59 8A B0 00 00 00 13 82 00 00 00 08 00 00 00   .Y..............
0130:   02 00 00 97 D6 00 95 20 00 02 EF 20 00 01 D1 00   ....... ... ....
0140:   00 00 00 10 00 00 16 20 00 02 58 00 00 02 4D 00   ....... ..X...M.
0150:   00 00 00 10 00 00 16 00 00 01 CF 00 00 01 A3 00   ................
0160:   00 00 00 00 00 01 B5 00 00 02 07 10 00 00 4D 00   ..............M.
0170:   00 01 9D 00 00 01 B2 00 00 02 94 00 00 04 4F 00   ..............O.
0180:   00 01 FE 10 00 00 16 00 00 01 C1 00 00 97 D6 01   ................
0190:   87 20 00 00 00 10 00 00 16 20 00 00 00 20 00 00   . ....... ... ..
01A0:   00 10 00 00 17 00 00 00 00 00 00 00 00 00 00 97   ................
01B0:   D6 02 8A 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01C0:   00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00   ....... ........
01D0:   00 00 00 00 00 00 00 00 00 00 00 00 00 97 D6 03   ................
01E0:   85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01F0:   00 00 00 00 00 00 00 97 D6 83 00 00 00 F1 00 00   ................
0200:   00 D6 00 00 00 9F 00 00 02 66 00 00 97 D6 00 01   .........f......
0210:   01 94 00 C3 00 FF FF 00 FF FF 00 FF FF 00 FF FF   ................
0220:   00 00 09 00 00 25 00 FF FF 00 00 00 01 00 00 00   .....%..........
0230:   00 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0240:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF   ................
0250:   FF FF FF FF FF FF 82 00 00 00 00 00 00 00 00 82   ................
0260:   00 00 80 00 00 00 00 97 D6 00 01 03 F5 05 C0 FC   ................
0270:   6F B0 93 00 00 00 23 00 00 00 00 0A 2C FF FF FF   o.....#.....,...
0280:   FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00   ................
0290:   F7 93 93                                          ...

Packet: 10
Time: 1196573030.326809
24.129.194.237:24018 -> 192.168.1.108:2213 [TCP]
Direction: LoginServerToClient
Offset: 1520
Opcode: 0x00038005
Sequence: 5
SysMessage: 0x00000000
XORSize: 24
BlowfishSize: 24
Total length: 88

0000:   68 65 61 64 26 5E E0 DE 00 00 00 00 05 00 00 00   head&^..........
0010:   18 00 00 00 18 00 00 00 05 80 03 00 96 B2 D2 D3   ................
0020:   14 93 3A DD 88 7B AE 1F 14 93 3A DD 88 7B AE 1F   ..:..{....:..{..
0030:   14 93 3A DD 88 7B AE 1F FF 93 57 ED 74 61 69 6C   ..:..{....W.tail
0040:   00 00 00 01 8E 32 34 2E 31 32 39 2E 31 39 34 2E   .....24.129.194.
0050:   32 33 37 5D CA 00 00 00                           237]....

Packet: 11
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 0
Opcode: 0x00000041
Sequence: 1
SysMessage: 0x00000000
XORSize: 42
BlowfishSize: 48
Total length: 106

0000:   68 65 61 64 22 A1 15 43 00 00 00 00 01 00 00 00   head"..C........
0010:   2A 00 00 00 30 00 00 00 41 00 00 00 00 00 00 00   *...0...A.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 01 00 00 00 00 BE 2E E4 C9 A6 E6 00 00 00 00   ................
0050:   8B 58 00 65 00 6E 00 6F 00 50 00 77 00 6E 00 7A   .X.e.n.o.P.w.n.z
0060:   00 4A 00 30 00 30 00 00 01 80                     .J.0.0....

Packet: 12
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 112
Opcode: 0x00000038
Sequence: 2
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 DE 97 E8 D2 00 00 00 00 02 00 00 00   head............
0010:   09 00 00 00 10 00 00 00 38 00 00 00 71 70 D8 E8   ........8...qp..
0020:   03 DF 7D D4 14 B2 70 1A 03 DF 7D D4 14 B2 70 1A   ..}...p...}...p.
0030:   03 DF 7D D4 14 B2 70 1A DF 15 4B 6B 74 61 69 6C   ..}...p...Kktail
0040:   00 00 00 00 00 00 BE 2E 01                        .........

Packet: 13
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 192
Opcode: 0x00000013
Sequence: 3
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 B8 D3 4E F6 00 00 00 00 03 00 00 00   head..N.........
0010:   09 00 00 00 10 00 00 00 13 00 00 00 A2 18 83 B1   ................
0020:   40 74 C5 99 4E 12 FC 5F 40 74 C5 99 4E 12 FC 5F   @t..N.._@t..N.._
0030:   40 74 C5 99 4E 12 FC 5F FF BF 4E 69 74 61 69 6C   @t..N.._..Nitail
0040:   00 00 00 00 FF FF FF FF 00                        .........

Packet: 14
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 272
Opcode: 0x00000016
Sequence: 4
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 59 DF 1C A7 00 00 00 00 04 00 00 00   headY...........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 2A 91 E4 58   %...(.......*..X
0020:   74 95 8D 45 D1 FD 78 1E 74 95 8D 45 D1 FD 78 1E   t..E..x.t..E..x.
0030:   74 95 8D 45 D1 FD 78 1E 02 D5 3C 3B 74 61 69 6C   t..E..x...<;tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 89 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B1 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 15
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 376
Opcode: 0x00000016
Sequence: 5
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 01 63 CD A4 00 00 00 00 05 00 00 00   head.c..........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 AF 97 BA 9F   %...(...........
0020:   CC 69 59 8E 5E 21 76 ED CC 69 59 8E 5E 21 76 ED   .iY.^!v..iY.^!v.
0030:   CC 69 59 8E 5E 21 76 ED AE FF 77 81 74 61 69 6C   .iY.^!v...w.tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 91 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B4 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 16
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 480
Opcode: 0x00000016
Sequence: 6
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 FB 3A 92 37 00 00 00 00 06 00 00 00   head.:.7........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 94 27 B4 C9   %...(........'..
0020:   BC 94 01 E8 80 F4 67 D2 BC 94 01 E8 80 F4 67 D2   ......g.......g.
0030:   BC 94 01 E8 80 F4 67 D2 B7 1E E0 EB 74 61 69 6C   ......g.....tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8A 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 D4 C1 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 17
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 584
Opcode: 0x00000016
Sequence: 7
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 13 56 4C BB 00 00 00 00 07 00 00 00   head.VL.........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 97 28 92 1F   %...(........(..
0020:   03 2E 36 43 BD A0 76 51 03 2E 36 43 BD A0 76 51   ..6C..vQ..6C..vQ
0030:   03 2E 36 43 BD A0 76 51 7D 86 A8 22 74 61 69 6C   ..6C..vQ}.."tail
0040:   00 02 00 00 00 00 BE 2E 00 59 A1 B9 00 00 00 13   .........Y......
0050:   00 00 00 00 00 00 00 00 00 07 A1 20 00 00 00 00   ........... ....
0060:   00 00 00 0B FF                                    .....

Packet: 18
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 688
Opcode: 0x00000016
Sequence: 8
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 1B 4F A0 44 00 00 00 00 08 00 00 00   head.O.D........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 59 79 B5 37   %...(.......Yy.7
0020:   05 7C FF 93 70 DC F4 B6 05 7C FF 93 70 DC F4 B6   .|..p....|..p...
0030:   05 7C FF 93 70 DC F4 B6 1D 6E C6 34 74 61 69 6C   .|..p....n.4tail
0040:   00 02 00 00 00 00 BE 2E 00 59 A1 BA 00 00 00 13   .........Y......
0050:   00 00 00 00 00 00 00 00 00 07 A1 20 00 00 00 00   ........... ....
0060:   00 00 00 0B FF                                    .....

Packet: 19
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 792
Opcode: 0x00000016
Sequence: 9
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 41 E2 13 FB 00 00 00 00 09 00 00 00   headA...........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 06 95 EC 42   %...(..........B
0020:   EC 9F 9A EA 88 65 7E 79 EC 9F 9A EA 88 65 7E 79   .....e~y.....e~y
0030:   EC 9F 9A EA 88 65 7E 79 20 E7 38 3E 74 61 69 6C   .....e~y .8>tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8B 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B2 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 20
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 896
Opcode: 0x00000016
Sequence: 10
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 38 22 F6 7E 00 00 00 00 0A 00 00 00   head8".~........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 C6 0C 0A D1   %...(...........
0020:   5D 6F 2D 79 C9 47 B7 55 5D 6F 2D 79 C9 47 B7 55   ]o-y.G.U]o-y.G.U
0030:   5D 6F 2D 79 C9 47 B7 55 71 7F 13 75 74 61 69 6C   ]o-y.G.Uq..utail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8C 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B3 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 21
Time: 1196573032.304784
192.168.1.108:2214 -> 24.129.194.237:24010 [TCP]
Direction: clientToGameServer
Offset: 1000
Opcode: 0x00000016
Sequence: 11
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 BC 27 08 20 00 00 00 00 0B 00 00 00   head.'. ........
0010:   25 00 00 00 28 00 00 00 16 00 00 00 D6 CE 82 E7   %...(...........
0020:   43 EB 69 72 50 56 E5 51 43 EB 69 72 50 56 E5 51   C.irPV.QC.irPV.Q
0030:   43 EB 69 72 50 56 E5 51 30 06 85 F6 74 61 69 6C   C.irPV.Q0...tail
0040:   00 02 00 00 00 00 BE 2E 00 65 48 8F 00 00 00 14   .........eH.....
0050:   00 00 00 00 00 00 00 00 00 01 AD B6 00 00 00 00   ................
0060:   00 00 00 0B FF                                    .....

Packet: 22
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 0
Opcode: 0x00008041
Sequence: 1
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 A7 62 6A C3 00 00 00 00 01 00 00 00   head.bj.........
0010:   1C 00 00 00 20 00 00 00 41 80 00 00 00 00 00 00   .... ...A.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 10 00 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 23
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 96
Opcode: 0x00008038
Sequence: 2
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 B1 35 8C 2F 00 00 00 00 02 00 00 00   head.5./........
0010:   1C 00 00 00 20 00 00 00 38 80 00 00 5D D6 14 75   .... ...8...]..u
0020:   D7 12 68 C0 4D BE EF 08 D7 12 68 C0 4D BE EF 08   ..h.M.....h.M...
0030:   D7 12 68 C0 4D BE EF 08 A2 DD 97 6E 74 61 69 6C   ..h.M......ntail
0040:   00 0A 00 02 00 00 00 00 00 00 00 00 00 00 BE 2E   ................
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 24
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 192
Opcode: 0x00008013
Sequence: 3
SysMessage: 0x00000000
XORSize: 28
BlowfishSize: 32
Total length: 92

0000:   68 65 61 64 4B 15 28 7E 00 00 00 00 03 00 00 00   headK.(~........
0010:   1C 00 00 00 20 00 00 00 13 80 00 00 AA C7 CE AB   .... ...........
0020:   9E 8F 77 23 87 C2 47 50 9E 8F 77 23 87 C2 47 50   ..w#..GP..w#..GP
0030:   9E 8F 77 23 87 C2 47 50 C5 5E B6 1C 74 61 69 6C   ..w#..GP.^..tail
0040:   00 27 00 02 47 4D 5E 42 00 00 00 00 00 00 00 00   .'..GM^B........
0050:   00 00 00 00 00 00 00 00 00 00 00 00               ............

Packet: 25
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 288
Opcode: 0x00008016
Sequence: 4
SysMessage: 0x00000000
XORSize: 85
BlowfishSize: 88
Total length: 149

0000:   68 65 61 64 F1 28 30 15 00 00 00 00 04 00 00 00   head.(0.........
0010:   55 00 00 00 58 00 00 00 16 80 00 00 F2 01 08 BA   U...X...........
0020:   8F CA 93 85 F0 CB 4A 31 8F CA 93 85 F0 CB 4A 31   ......J1......J1
0030:   8F CA 93 85 F0 CB 4A 31 D1 8C B1 17 74 61 69 6C   ......J1....tail
0040:   00 02 00 02 00 00 BE 2E 00 63 DE 9F 00 00 00 14   .........c......
0050:   00 00 00 00 00 00 00 00 00 01 AD B1 00 00 00 00   ................
0060:   00 00 00 0B AF 00 63 DE 9F 00 00 00 14 00 00 00   ......c.........
0070:   00 00 00 00 01 00 01 AD B1 44 C7 05 55 FF FF FF   .........D..U...
0080:   FF 80 80 80 80 80 80 81 00 69 08 8E 00 00 00 13   .........i......
0090:   00 03 A9 B6 FF                                    .....

Packet: 26
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 441
Opcode: 0x00008016
Sequence: 5
SysMessage: 0x00000000
XORSize: 72
BlowfishSize: 72
Total length: 136

0000:   68 65 61 64 7E 3B A0 5A 00 00 00 00 05 00 00 00   head~;.Z........
0010:   48 00 00 00 48 00 00 00 16 80 00 00 BE 15 87 01   H...H...........
0020:   78 C2 2E 3A 63 95 6D E3 78 C2 2E 3A 63 95 6D E3   x..:c.m.x..:c.m.
0030:   78 C2 2E 3A 63 95 6D E3 48 2D 02 87 74 61 69 6C   x..:c.m.H-..tail
0040:   00 02 00 02 00 00 BE 2E 00 59 59 57 00 00 00 13   .........YYW....
0050:   00 00 00 00 00 00 00 00 00 07 A1 20 00 00 00 00   ........... ....
0060:   00 00 00 0B A2 00 59 59 57 00 00 00 13 00 00 00   ......YYW.......
0070:   00 00 00 00 00 00 07 A1 20 44 C7 05 55 FF FF FF   ........ D..U...
0080:   FF 80 80 80 80 80 80 FF                           ........

Packet: 27
Time: 1196573032.336951
24.129.194.237:24010 -> 192.168.1.108:2214 [TCP]
Direction: GameServerToClient
Offset: 577
Opcode: 0x00008016
Sequence: 6
SysMessage: 0x00000000
XORSize: 97
BlowfishSize: 104
Total length: 161

0000:   68 65 61 64 E1 A5 C0 70 00 00 00 00 06 00 00 00   head...p........
0010:   61 00 00 00 68 00 00 00 16 80 00 00 C2 EE 0C 21   a...h..........!
0020:   7E 4B 6C 7F 82 CE 69 A2 7E 4B 6C 7F 82 CE 69 A2   ~Kl...i.~Kl...i.
0030:   7E 4B 6C 7F 82 CE 69 A2 1C 1A B6 F6 74 61 69 6C   ~Kl...i.....tail
0040:   00 02 00 02 00 00 BE 2E 00 63 DE A0 00 00 00 14   .........c......
0050:   00 00 00 00 00 00 00 00 00 01 D4 BE 00 00 00 00   ................
0060:   00 00 00 0B BB 00 63 DE A0 00 00 00 14 00 00 00   ......c.........
0070:   00 00 00 00 01 00 01 D4 BE 44 C7 05 55 FF FF FF   .........D..U...
0080:   FF 80 80 80 80 80 80 82 00 00 00 00 00 00 00 00   ................
0090:   FF FF FF FF 00 56 89 DF 00 00 00 13 00 03 A9 96   .....V..........
00A0:   E3                                                .