Packet: 1
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 0
Opcode: 0x00000003
Sequence: 4129
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 4C C1 C5 1B 00 00 00 00 21 10 00 00   headL.......!...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 8A A8 77 32    ... .........w2
0020:   36 08 1D 7F 94 E8 6A B3 36 08 1D 7F 94 E8 6A B3   6.....j.6.....j.
0030:   36 08 1D 7F 94 E8 6A B3 0E D5 A1 31 74 61 69 6C   6.....j....1tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 55 FC 76 F5 6C 00 00 01 37 44 48 00 00   .R.U.v.l...7DH..

Packet: 2
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 96
Opcode: 0x00000003
Sequence: 4130
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 3F 27 21 70 00 00 00 00 22 10 00 00   head?'!p...."...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 AD 44 38 55    ... ........D8U
0020:   45 3B E6 E2 5A E8 9A 81 45 3B E6 E2 5A E8 9A 81   E;..Z...E;..Z...
0030:   45 3B E6 E2 5A E8 9A 81 7B AE 06 CA 74 61 69 6C   E;..Z...{...tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 55 FC 76 F5 6C 00 00 01 37 44 C8 00 00   .R.U.v.l...7D...

Packet: 3
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 288
Opcode: 0x00000003
Sequence: 4132
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 A0 48 EF CC 00 00 00 00 24 10 00 00   head.H......$...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 A1 02 91 F3    ... ...........
0020:   9E B6 A0 FA 87 82 D6 17 9E B6 A0 FA 87 82 D6 17   ................
0030:   9E B6 A0 FA 87 82 D6 17 C8 28 C2 13 74 61 69 6C   .........(..tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 55 FC 76 F5 6C 00 00 01 37 45 48 00 00   .R.U.v.l...7EH..

Packet: 4
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 384
Opcode: 0x00000003
Sequence: 4133
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 66 C8 32 E1 00 00 00 00 25 10 00 00   headf.2.....%...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 1C 9E FE 2C    ... ..........,
0020:   F4 F4 38 9C 01 DB 8F A6 F4 F4 38 9C 01 DB 8F A6   ..8.......8.....
0030:   F4 F4 38 9C 01 DB 8F A6 33 0D 04 AC 74 61 69 6C   ..8.....3...tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 55 FC 76 F5 6C 00 00 01 37 45 7A 00 00   .R.U.v.l...7Ez..

Packet: 5
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 480
Opcode: 0x00000003
Sequence: 4134
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 D5 99 19 D6 00 00 00 00 26 10 00 00   head........&...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 B0 91 F0 8E    ... ...........
0020:   1E C9 FA B1 1D A3 15 7D 1E C9 FA B1 1D A3 15 7D   .......}.......}
0030:   1E C9 FA B1 1D A3 15 7D 97 15 36 BD 74 61 69 6C   .......}..6.tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 55 FC 76 F5 6C 00 00 01 37 45 96 00 00   .R.U.v.l...7E...

Packet: 6
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 576
Opcode: 0x00000024
Sequence: 4135
SysMessage: 0x00000000
XORSize: 69
BlowfishSize: 72
Total length: 133

0000:   68 65 61 64 17 BA C9 13 00 00 00 00 27 10 00 00   head........'...
0010:   45 00 00 00 48 00 00 00 24 00 00 00 2C BB 77 B9   E...H...$...,.w.
0020:   F5 A3 69 47 FA 17 83 D4 F5 A3 69 47 FA 17 83 D4   ..iG......iG....
0030:   F5 A3 69 47 FA 17 83 D4 E2 50 1D 9A 74 61 69 6C   ..iG.....P..tail
0040:   00 03 00 00 09 7F 45 A0 1F 9E BD 67 00 00 00 14   ......E....g....
0050:   09 7F 45 A2 00 00 00 14 00 00 00 00 00 00 00 00   ..E.............
0060:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 01 00 06 41 BA 00 01 D4 C1   ..........A.....
0080:   00 00 00 01 00                                    .....

Packet: 7
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 712
Opcode: 0x00000016
Sequence: 4136
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 12 8A 8C 21 00 00 00 00 28 10 00 00   head...!....(...
0010:   25 00 00 00 28 00 00 00 16 00 00 00 5B 91 05 95   %...(.......[...
0020:   C3 E1 A0 C1 0B 3D 72 88 C3 E1 A0 C1 0B 3D 72 88   .....=r......=r.
0030:   C3 E1 A0 C1 0B 3D 72 88 9D B1 24 3B 74 61 69 6C   .....=r...$;tail
0040:   00 02 00 00 09 7F 45 A0 1F 9E BD 67 00 00 00 14   ......E....g....
0050:   09 7F 45 A2 00 00 00 14 00 06 41 BA 00 01 D4 C1   ..E.......A.....
0060:   00 00 00 0B FF                                    .....

Packet: 8
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 816
Opcode: 0x00000002
Sequence: 4137
SysMessage: 0x00000000
XORSize: 53
BlowfishSize: 56
Total length: 117

0000:   68 65 61 64 E9 A2 08 EB 00 00 00 00 29 10 00 00   head........)...
0010:   35 00 00 00 38 00 00 00 02 00 00 00 1E 9B 72 41   5...8.........rA
0020:   C1 88 EA 49 EA 20 EA 9F C1 88 EA 49 EA 20 EA 9F   ...I. .....I. ..
0030:   C1 88 EA 49 EA 20 EA 9F 1F 2E 0A 05 74 61 69 6C   ...I. ......tail
0040:   04 52 C7 60 FC 76 F5 89 00 00 01 37 00 00 00 00   .R.`.v.....7....
0050:   4D 0E 09 7F 45 A0 FF FF 00 01 1F 9E BD 67 00 06   M...E........g..
0060:   41 BA 00 0A 00 00 00 01 00 00 00 0B FF FF FF FF   A...............
0070:   0E 00 00 00 00                                    .....

Packet: 9
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 936
Opcode: 0x00000003
Sequence: 4138
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 90 0F 8B E2 00 00 00 00 2A 10 00 00   head........*...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 1E 5B 57 82    ... ........[W.
0020:   1B D8 F6 84 C7 EC 7A B8 1B D8 F6 84 C7 EC 7A B8   ......z.......z.
0030:   1B D8 F6 84 C7 EC 7A B8 27 31 27 90 74 61 69 6C   ......z.'1'.tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 37 45 AF 00 00   .R.`.v.....7E...

Packet: 10
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1032
Opcode: 0x00000016
Sequence: 4139
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 B2 9A B6 8A 00 00 00 00 2B 10 00 00   head........+...
0010:   25 00 00 00 28 00 00 00 16 00 00 00 F7 01 6D 0E   %...(.........m.
0020:   9C 20 27 03 87 C5 91 D4 9C 20 27 03 87 C5 91 D4   . '...... '.....
0030:   9C 20 27 03 87 C5 91 D4 AC 15 DF 9D 74 61 69 6C   . '.........tail
0040:   00 02 00 00 09 7F 45 A0 17 A0 D3 7A 00 00 00 14   ......E....z....
0050:   1F 9E BD 67 00 00 00 14 00 01 D4 C2 00 06 41 BA   ...g..........A.
0060:   00 00 00 0B FF                                    .....

Packet: 11
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1136
Opcode: 0x00000016
Sequence: 4140
SysMessage: 0x00000000
XORSize: 37
BlowfishSize: 40
Total length: 101

0000:   68 65 61 64 AA 30 E3 77 00 00 00 00 2C 10 00 00   head.0.w....,...
0010:   25 00 00 00 28 00 00 00 16 00 00 00 09 38 C9 C7   %...(........8..
0020:   35 14 59 12 92 DA 9B 82 35 14 59 12 92 DA 9B 82   5.Y.....5.Y.....
0030:   35 14 59 12 92 DA 9B 82 94 CA DE FC 74 61 69 6C   5.Y.........tail
0040:   00 02 00 00 09 7F 45 A0 1F AC 8D A3 00 00 00 14   ......E.........
0050:   1F 9E BD 67 00 00 00 14 00 01 AD BA 00 06 41 BA   ...g..........A.
0060:   00 00 00 0B FF                                    .....

Packet: 12
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1240
Opcode: 0x0000000A
Sequence: 4141
SysMessage: 0x00000000
XORSize: 9
BlowfishSize: 16
Total length: 73

0000:   68 65 61 64 74 B6 1F 93 00 00 00 00 2D 10 00 00   headt.......-...
0010:   09 00 00 00 10 00 00 00 0A 00 00 00 33 EE 6D BD   ............3.m.
0020:   A9 6D 26 C3 23 AC 38 3F A9 6D 26 C3 23 AC 38 3F   .m&.#.8?.m&.#.8?
0030:   A9 6D 26 C3 23 AC 38 3F 83 A5 9B A3 74 61 69 6C   .m&.#.8?....tail
0040:   00 00 00 00 09 7F 45 A0 05                        ......E..

Packet: 13
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1320
Opcode: 0x00000002
Sequence: 4142
SysMessage: 0x00000000
XORSize: 53
BlowfishSize: 56
Total length: 117

0000:   68 65 61 64 1F 64 1C B4 00 00 00 00 2E 10 00 00   head.d..........
0010:   35 00 00 00 38 00 00 00 02 00 00 00 50 C1 7B 00   5...8.......P.{.
0020:   18 86 96 A7 BA AA 71 DD 18 86 96 A7 BA AA 71 DD   ......q.......q.
0030:   18 86 96 A7 BA AA 71 DD A1 4F DD 4A 74 61 69 6C   ......q..O.Jtail
0040:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 00 00 00 00   .R.`.v.....\....
0050:   4D 0E 09 7F 45 A0 FF FF 00 01 1F 9E BD 67 00 06   M...E........g..
0060:   41 BA 00 0A 00 00 00 01 00 00 00 0B FF FF FF FF   A...............
0070:   0E 00 00 00 00                                    .....

Packet: 14
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1440
Opcode: 0x00000003
Sequence: 4143
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 2E 47 33 5C 00 00 00 00 2F 10 00 00   head.G3\..../...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 65 03 07 1A    ... .......e...
0020:   FC AF 92 E2 70 E3 68 AA FC AF 92 E2 70 E3 68 AA   ....p.h.....p.h.
0030:   FC AF 92 E2 70 E3 68 AA A8 F5 0A 9B 74 61 69 6C   ....p.h.....tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 45 C8 00 00   .R.`.v.....\E...

Packet: 15
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1536
Opcode: 0x00000003
Sequence: 4144
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 8E 07 52 B8 00 00 00 00 30 10 00 00   head..R.....0...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 52 64 B0 B0    ... .......Rd..
0020:   D8 56 68 FE AA 29 1F 1E D8 56 68 FE AA 29 1F 1E   .Vh..)...Vh..)..
0030:   D8 56 68 FE AA 29 1F 1E 4B FB 11 2D 74 61 69 6C   .Vh..)..K..-tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 45 E1 00 00   .R.`.v.....\E...

Packet: 16
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1632
Opcode: 0x00000003
Sequence: 4145
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 94 B9 8B 9A 00 00 00 00 31 10 00 00   head........1...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 6D FD 99 C1    ... .......m...
0020:   E9 CA 0C C2 A4 62 95 AA E9 CA 0C C2 A4 62 95 AA   .....b.......b..
0030:   E9 CA 0C C2 A4 62 95 AA 95 87 BD 2F 74 61 69 6C   .....b...../tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 45 FA 00 00   .R.`.v.....\E...

Packet: 17
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1728
Opcode: 0x00000003
Sequence: 4146
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 88 A6 23 4F 00 00 00 00 32 10 00 00   head..#O....2...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 72 93 3C C6    ... .......r.<.
0020:   C4 2F 4E 70 5A 34 64 48 C4 2F 4E 70 5A 34 64 48   ./NpZ4dH./NpZ4dH
0030:   C4 2F 4E 70 5A 34 64 48 49 30 CA C7 74 61 69 6C   ./NpZ4dHI0..tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 44 48 00 00   .R.`.v.....\DH..

Packet: 18
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1824
Opcode: 0x00000003
Sequence: 4147
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 E4 AA 41 54 00 00 00 00 33 10 00 00   head..AT....3...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 B5 9B 4E DF    ... .........N.
0020:   33 D2 F4 A7 CC 67 FE F1 33 D2 F4 A7 CC 67 FE F1   3....g..3....g..
0030:   33 D2 F4 A7 CC 67 FE F1 47 8C 18 25 74 61 69 6C   3....g..G..%tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 44 C8 00 00   .R.`.v.....\D...

Packet: 19
Time: 1776913244.879259
192.168.4.29:63834 -> 34.226.115.230:24010 [TCP]
Direction: clientToGameServer
Offset: 1920
Opcode: 0x00000003
Sequence: 4148
SysMessage: 0x00000000
XORSize: 32
BlowfishSize: 32
Total length: 96

0000:   68 65 61 64 5D 8A 7A 6E 00 00 00 00 34 10 00 00   head].zn....4...
0010:   20 00 00 00 20 00 00 00 03 00 00 00 E9 C5 C0 A7    ... ...........
0020:   24 8E 25 40 B4 22 6D E4 24 8E 25 40 B4 22 6D E4   $.%@."m.$.%@."m.
0030:   24 8E 25 40 B4 22 6D E4 4D 5B A0 04 74 61 69 6C   $.%@."m.M[..tail
0040:   01 D3 3C 7E 09 7F 45 A0 00 01 00 00 00 00 00 00   ..<~..E.........
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 5C 45 16 00 00   .R.`.v.....\E...

Packet: 20
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 0
Opcode: 0x00008003
Sequence: 2976
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 90 AA 48 B4 00 00 00 00 A0 0B 00 00   head..H.........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 21
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 144
Opcode: 0x00008003
Sequence: 2977
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 0D C8 A9 96 00 00 00 00 A1 0B 00 00   head............
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 22
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 288
Opcode: 0x00008003
Sequence: 2978
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 C5 DF B3 51 00 00 00 00 A2 0B 00 00   head...Q........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 23
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 432
Opcode: 0x00008003
Sequence: 2979
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 B4 5B 9A F5 00 00 00 00 A3 0B 00 00   head.[..........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 24
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 576
Opcode: 0x00008003
Sequence: 2980
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 0B CB 4E 3B 00 00 00 00 A4 0B 00 00   head..N;........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 25
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 720
Opcode: 0x00008003
Sequence: 2981
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 B3 03 02 8B 00 00 00 00 A5 0B 00 00   head............
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 55 FC 76 F5 6C 00 00 01 37 00   ....R.U.v.l...7.
0050:   00 00 00 D5 3A 09 7F 45 A0 00 00 00 01 00 00 00   ....:..E........
0060:   00 FF FF FF FF 00 0A 00 00 00 01 00 00 00 0B FF   ................
0070:   FF FF FF 00 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 26
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 864
Opcode: 0x00008024
Sequence: 2982
SysMessage: 0x00000000
XORSize: 204
BlowfishSize: 208
Total length: 268

0000:   68 65 61 64 B4 AD 2A E2 00 00 00 00 A6 0B 00 00   head..*.........
0010:   CC 00 00 00 D0 00 00 00 24 80 00 00 00 00 00 00   ........$.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 03 00 02 09 7F 45 A0 1F 9E BD 67 00 00 00 14   ......E....g....
0050:   09 7F 45 A2 00 00 00 14 00 00 00 00 00 00 00 00   ..E.............
0060:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070:   00 00 00 00 00 00 00 01 00 06 41 BA 00 01 D4 C1   ..........A.....
0080:   00 00 00 01 00 1F 9E BD 67 00 00 00 14 00 00 00   ........g.......
0090:   00 00 00 00 01 00 06 41 BA 69 E1 96 DF 69 E1 96   .......A.i...i..
00A0:   DF 80 80 80 80 80 93 00 00 43 DD 00 00 03 E8 00   .........C......
00B0:   00 03 E8 00 00 03 E8 00 00 03 E8 00 00 03 E8 00   ................
00C0:   00 4E 20 00 00 03 E8 00 00 03 E8 00 00 03 E8 00   .N .............
00D0:   00 03 E8 00 00 03 E8 00 00 00 26 00 00 03 E8 00   ..........&.....
00E0:   00 00 0C 00 00 00 00 00 00 00 00 00 04 6C DC 00   .............l..
00F0:   00 00 00 82 17 A0 D3 7A 00 00 00 14 00 01 D4 C2   .......z........
0100:   1F AC 8D A3 00 00 00 14 00 01 AD BA               ............

Packet: 27
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 1136
Opcode: 0x00008035
Sequence: 2983
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 67 C2 7A 21 00 00 00 00 A7 0B 00 00   headg.z!........
0010:   49 00 00 00 50 00 00 00 35 80 00 00 00 00 00 00   I...P...5.......
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 00 00 04 1F 9E BD 67 00 00 00 14 00 06 41 BA   .......g......A.
0050:   04 52 C7 60 FC 76 F5 89 00 00 01 33 00 00 00 00   .R.`.v.....3....
0060:   4D 0E 00 00 00 00 00 00 00 01 09 7F 45 A0 80 69   M...........E..i
0070:   E9 8B 47 00 00 00 00 00 00 00 00 69 E9 99 57 00   ..G........i..W.
0080:   0C 80 09 7F 45 A0 FF FF 02                        ....E....

Packet: 28
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 1280
Opcode: 0x00008016
Sequence: 2984
SysMessage: 0x00000000
XORSize: 174
BlowfishSize: 176
Total length: 238

0000:   68 65 61 64 CB 7D 45 A9 00 00 00 00 A8 0B 00 00   head.}E.........
0010:   AE 00 00 00 B0 00 00 00 16 80 00 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 00 02 09 7F 45 A0 1F 9E BD 67 00 00 00 14   ......E....g....
0050:   09 7F 45 A2 00 00 00 14 00 06 41 BA 00 01 D4 C1   ..E.......A.....
0060:   00 00 00 0B 07 81 1F 9E BD 67 00 00 00 14 00 00   .........g......
0070:   00 00 00 00 00 01 00 06 41 BA 69 E1 96 DF 69 E1   ........A.i...i.
0080:   96 DF 80 80 80 80 80 93 00 00 43 DD 00 00 03 E8   ..........C.....
0090:   00 00 03 E8 00 00 03 E8 00 00 03 E8 00 00 03 E8   ................
00A0:   00 00 4E 20 00 00 03 E8 00 00 03 E8 00 00 03 E8   ..N ............
00B0:   00 00 03 E8 00 00 03 E8 00 00 00 26 00 00 03 E8   ...........&....
00C0:   00 00 00 0C 00 00 00 00 00 00 00 00 00 04 6C DC   ..............l.
00D0:   00 00 00 00 82 17 A0 D3 7A 00 00 00 14 00 01 D4   ........z.......
00E0:   C2 1F AC 8D A3 00 00 00 14 00 01 AD BA FF         ..............

Packet: 29
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 1520
Opcode: 0x00008003
Sequence: 2985
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 56 32 CD 27 00 00 00 00 A9 0B 00 00   headV2.'........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 37 00   ....R.`.v.....7.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 30
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 1664
Opcode: 0x00008016
Sequence: 2986
SysMessage: 0x00000000
XORSize: 157
BlowfishSize: 160
Total length: 221

0000:   68 65 61 64 BC D8 6A B1 00 00 00 00 AA 0B 00 00   head..j.........
0010:   9D 00 00 00 A0 00 00 00 16 80 00 00 00 00 00 00   ................
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 00 02 09 7F 45 A0 17 A0 D3 7A 00 00 00 14   ......E....z....
0050:   1F 9E BD 67 00 00 00 14 00 01 D4 C2 00 06 41 BA   ...g..........A.
0060:   00 00 00 0B F7 17 A0 D3 7A 00 00 00 14 00 00 00   ........z.......
0070:   00 00 00 00 01 00 01 D4 C2 69 E1 96 DF 69 E9 8B   .........i...i..
0080:   47 80 80 80 80 80 80 87 00 00 00 00 00 00 00 00   G...............
0090:   FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF   ................
00A0:   00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00   ................
00B0:   00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00   ................
00C0:   FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF   ................
00D0:   00 00 00 00 00 00 00 00 FF FF FF FF FF            .............

Packet: 31
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 1888
Opcode: 0x00008016
Sequence: 2987
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 5F C3 81 BA 00 00 00 00 AB 0B 00 00   head_...........
0010:   49 00 00 00 50 00 00 00 16 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 00 02 09 7F 45 A0 1F AC 8D A3 00 00 00 14   ......E.........
0050:   1F 9E BD 67 00 00 00 14 00 01 AD BA 00 06 41 BA   ...g..........A.
0060:   00 00 00 0B A3 1F AC 8D A3 00 00 00 14 00 00 00   ................
0070:   00 00 00 00 01 00 01 AD BA 69 E1 96 DF FF FF FF   .........i......
0080:   FF 80 80 80 80 80 80 80 FF                        .........

Packet: 32
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2032
Opcode: 0x0000800A
Sequence: 2988
SysMessage: 0x00000000
XORSize: 52
BlowfishSize: 56
Total length: 116

0000:   68 65 61 64 40 05 A8 49 00 00 00 00 AC 0B 00 00   head@..I........
0010:   34 00 00 00 38 00 00 00 0A 80 00 00 00 00 00 00   4...8...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 04 00 02 09 7F 45 A0 00 06 41 BA 87 FF FF FF   ......E...A.....
0050:   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ................
0060:   FF FF FF FF FF FF FF FF FF 87 00 00 00 00 00 00   ................
0070:   00 80 00 00                                       ....

Packet: 33
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2152
Opcode: 0x00008003
Sequence: 2989
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 E6 87 82 32 00 00 00 00 AD 0B 00 00   head...2........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 34
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2296
Opcode: 0x00008003
Sequence: 2990
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 58 45 E9 44 00 00 00 00 AE 0B 00 00   headXE.D........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 35
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2440
Opcode: 0x00008003
Sequence: 2991
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 33 F5 85 3D 00 00 00 00 AF 0B 00 00   head3..=........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 36
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2584
Opcode: 0x00008003
Sequence: 2992
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 D5 C2 49 48 00 00 00 00 B0 0B 00 00   head..IH........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 37
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2728
Opcode: 0x00008003
Sequence: 2993
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 79 C8 C4 74 00 00 00 00 B1 0B 00 00   heady..t........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........

Packet: 38
Time: 1776913244.898632
34.226.115.230:24010 -> 192.168.4.29:63834 [TCP]
Direction: GameServerToClient
Offset: 2872
Opcode: 0x00008003
Sequence: 2994
SysMessage: 0x00000000
XORSize: 73
BlowfishSize: 80
Total length: 137

0000:   68 65 61 64 41 81 29 C6 00 00 00 00 B2 0B 00 00   headA.).........
0010:   49 00 00 00 50 00 00 00 03 80 00 00 00 00 00 00   I...P...........
0020:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030:   00 00 00 00 00 00 00 00 00 00 00 00 74 61 69 6C   ............tail
0040:   00 02 81 04 52 C7 60 FC 76 F5 89 00 00 01 5C 00   ....R.`.v.....\.
0050:   00 00 00 4D 0E 09 7F 45 A0 00 00 00 01 1F 9E BD   ...M...E........
0060:   67 00 06 41 BA 00 0A 00 00 00 01 00 00 00 0C FF   g..A............
0070:   FF FF FF 0E 00 00 00 00 01 01 D3 3C 7E 09 7F 45   ...........<~..E
0080:   A0 00 01 00 00 00 00 00 00                        .........